<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FragmentHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Your existing layout content starts here -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_gradient_background"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_gradient_background"
                android:orientation="vertical">

                <!-- Row with TextView and ImageButton -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ProfileAvatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/avatar_icon"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circular_background"
                        android:contentDescription="Profile Picture" />

                    <TextView
                        android:id="@+id/usernameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <!-- Placeholder for the next CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardview_gradient_background"
                        android:orientation="vertical"
                        android:padding="12dp">


                        <!-- Horizontal Layout for Time Info and Number of Questions -->
                        <TextView
                            android:id="@+id/disclaimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Statistics:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <!-- Time Info Section -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <!-- Timer -->
                                <TextView
                                    android:id="@+id/timer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No. of Quiz Taken:"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <!-- Correct Answers -->
                                <TextView
                                    android:id="@+id/takePracticeCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="Practice Mode: 00"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <!-- Wrong Answers -->
                                <TextView
                                    android:id="@+id/takeChallengeCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="Challenge Mode: 00"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <!-- Number of Questions Section -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <!-- Average Correct Answers -->
                                <TextView
                                    android:id="@+id/AverageCorrect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Avg. Correct Answers:"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <!-- Average Incorrect Answers -->
                                <TextView
                                    android:id="@+id/AverageInCorrect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Avg. Incorrect Answers:"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/reviewerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="STUDY GUIDES"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView9" />  <!-- Connect to viewAll -->

        <TextView
            android:id="@+id/viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="SHOW ALL"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toEndOf="@+id/reviewerText"
            app:layout_constraintTop_toBottomOf="@+id/cardView9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CATEGORY1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/CATEGORY2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewerText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_gradient_background"
                android:orientation="vertical"></LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/numericalImg"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/integumentary_img" />

                <!-- TextView -->
                <TextView
                    android:id="@+id/Topic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:text="INTEGUMENTARY SYSTEM"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.304"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numericalImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CATEGORY2"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/CATEGORY3"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/CATEGORY1"
            app:layout_constraintTop_toBottomOf="@+id/reviewerText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_gradient_background"
                android:orientation="vertical"></LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Topic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="CARDIOVASCULAR SYSTEM"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.304"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/analyticalImg" />

                <ImageView
                    android:id="@+id/analyticalImg"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cardio_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CATEGORY3"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CATEGORY2"
            app:layout_constraintTop_toBottomOf="@+id/viewAll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_gradient_background"
                android:orientation="vertical"></LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Topic3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SKELETAL\nSYSTEM"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.304"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nervousImg" />

                <ImageView
                    android:id="@+id/nervousImg"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/skeletal_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Duplicated Category 1 (Below original) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/CATEGORY4"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/CATEGORY5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CATEGORY1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_gradient_background"
                android:orientation="vertical"></LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/numericalImg1"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/reproductive_img" />

                <!-- TextView -->
                <TextView
                    android:id="@+id/Topic4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="REPRODUCTIVE\nSYSTEM"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.304"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numericalImg1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CATEGORY5"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/CATEGORY6"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/CATEGORY4"
            app:layout_constraintTop_toBottomOf="@+id/CATEGORY2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_gradient_background"
                android:orientation="vertical"></LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Topic5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="RESPIRATORY\nSYSTEM"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.304"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/analyticalImg2" />

                <ImageView
                    android:id="@+id/analyticalImg2"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/respiratory_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CATEGORY6"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CATEGORY5"
            app:layout_constraintTop_toBottomOf="@+id/CATEGORY3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_gradient_background"
                android:orientation="vertical"></LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Topic6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="MUSCULAR\nSYSTEM"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.304"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nervousImg2" />

                <ImageView
                    android:id="@+id/nervousImg2"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/muscular_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/QuizSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="QUIZ"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CATEGORY4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/QuizMode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/QuizSection"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_gradient_background"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Lightbulb Icon"
                    android:src="@drawable/practice_mode" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Practice Mode"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="No timer"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/QuizMode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/QuizMode1"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_gradient_background"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Lightbulb Icon"
                    android:src="@drawable/challenge_mode" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Challenge Mode"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Timed Quiz to Challenge your Brain"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



